<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Generic\**" />
    <EmbeddedResource Remove="Models\Generic\**" />
    <None Remove="Models\Generic\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET.Core" Version="12.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="7.0.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.22.0-preview" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nxPinterest.Data\nxPinterest.Data.csproj" />
    <ProjectReference Include="..\nxPinterest.Utils\nxPinterest.Utils.csproj" />
  </ItemGroup>

</Project>
