<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Generic\**" />
    <EmbeddedResource Remove="Models\Generic\**" />
    <None Remove="Models\Generic\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Response\Tag.cs" />
    <Compile Remove="Models\Response\TagList.cs" />
    <Compile Remove="Models\Response\UserMediaDetailModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET.Core" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="7.0.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.31.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nxPinterest.Data\nxPinterest.Data.csproj" />
    <ProjectReference Include="..\nxPinterest.Utils\nxPinterest.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Response\" />
  </ItemGroup>

</Project>
