# Asp.net-pinterest-API-using

./: .gitignore  README.md  nxPinterest.Web.sln
.github/workflows/: main_nxpinterest.yml
SQL/: [update][UserMedia] - 20211030.sql  [update][UserMedia] - 20211102.sql  [update][UserMedia] - 20211103.sql  [update][UserMedia].sql
nxPinterest.Data/: ApplicationDbContext.cs  nxPinterest.Data.csproj
nxPinterest.Data/Configrations/: UserAlbumConfiguration.cs  UserAlbumMediaConfiguration.cs
nxPinterest.Data/Enums/: AlbumType.cs
nxPinterest.Data/Migrations/: 20211009141026_firstmigration.Designer.cs  20211009141026_firstmigration.cs  20211016100118_bootstrap-application.Designer.cs  20211016100118_bootstrap-application.cs  20211023124858_configure-database.Designer.cs  20211023124858_configure-database.cs  ApplicationDbContextModelSnapshot.cs
nxPinterest.Data/Models/: ApplicationUser.cs  EditTags.cs  ErrorViewModel.cs  MediaId.cs  SearchIndexUserMediaBlob.cs  SearchIndexUserMediaCosmos.cs  SearchIndexUserMediaSQL.cs  SearchIndexUserMediaTable.cs  SearchResultUserMedia.cs  UserAlbum.cs  UserAlbumMedia.cs  UserContainer.cs  UserMedia.cs  UserMediaBlobJSON.cs  UserMediaCosmosJSON.cs  UserMediaJSON.cs  UserMediaStorageTableEntity.cs  UserMediaTags.cs  UserMediaThumbnails.cs
nxPinterest.Data/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserAlbumMediaRepository.cs  UserAlbumRepository.cs  UserRepository.cs
nxPinterest.Data/Repositories/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs  IUserAlbumMediaRepository.cs  IUserAlbumRepository.cs  IUserRepository.cs
nxPinterest.Data/ViewModels/: HomeAlbumViewModel.cs  SharedLinkAlbumMediaViewModel.cs  UserAlbumViewModel.cs  UserMediaAlbumViewModel.cs
nxPinterest.Services/: CognitiveSearchService.cs  ComputerVisionService.cs  CosmosDbService.cs  StorageBlobOldService.cs  StorageBlobService.cs  StorageBlobV2Service.cs  StorageTableService.cs  UserAlbumMediaService.cs  UserAlbumService.cs  UserContainerManagementService.cs  UserManagementService.cs  UserMediaManagementService.cs  dev_Settings.cs  nxPinterest.Services.csproj
nxPinterest.Services/Extensions/: StringExtensions.cs
nxPinterest.Services/Interfaces/: IUserAlbumMediaService.cs  IUserAlbumService.cs  IUserContainerManagementService.cs  IUserManagementService.cs  IUserMediaManagementService.cs
nxPinterest.Services/Models/Request/: ChangePasswordRequest.cs  CreateUserAlbumRequest.cs  CreateUserAlbumSharedRequest.cs  ForgotPasswordRequest.cs  ImageRegistrationRequests.cs  IndividualImageRegistrationRequests.cs  LoginRequest.cs  NormalUserRegistrationRequest.cs  RegistrationRequest.cs  ResetPasswordRequest.cs  SetPasswordRequest.cs  UserContainerRegistrationRequest.cs  UserRegistrationRequest.cs
nxPinterest.Services/Models/Response/: Tag.cs  TagList.cs  UserMediaDetailModel.cs  UserMediaDetailViewModel.cs
nxPinterest.Utils/: Base64stringUtility.cs  ImageAnalysisUtility.cs  PaginatedList.cs  nxPinterest.Utils.csproj
nxPinterest.Web/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bower.json  nxPinterest.Web.csproj  web.config
nxPinterest.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ImageManagementController.cs  UserAlbumController.cs  UserMediaController.cs  UserMediaManageController.cs
nxPinterest.Web/Extensions/: ServiceExtension.cs  StringExtensions.cs
nxPinterest.Web/Models/: BaseViewModel.cs  ContainerListViewModel.cs  DestinationPathModel.cs  DetailsViewModel.cs  EditMultiSelectImageViewModel.cs  EditViewModel.cs  ErrorViewModel.cs  FileInfo.cs  HomeViewModel.cs  ImageRegisterModel.cs  ImageRegisterViewModel.cs  IndividualImageRegisterViewModel.cs  ShareViewModel.cs  Tag.cs  TagList.cs  UserEditViewModel.cs  UserListViewModel.cs
nxPinterest.Web/Properties/: launchSettings.json
nxPinterest.Web/Properties/ServiceDependencies/nxPinterest - Zip Deploy/: profile.arm.json
nxPinterest.Web/Properties/ServiceDependencies/nxpinte - Zip Deploy/: profile.arm.json
nxPinterest.Web/Views/: _ViewImports.cshtml
nxPinterest.Web/Views/Account/: Certification.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPassword_bk.cshtml  NormalUserEdit.cshtml  NormalUserList.cshtml  NormalUserRegister.cshtml  Register.cshtml  ResetPassword.cshtml  SetPassword.cshtml  UserContainerEdit.cshtml  UserContainerIdEdit.cshtml  UserContainerIdList.cshtml  UserContainerIdRegister.cshtml  UserContainerList.cshtml  UserContainerRegister.cshtml
nxPinterest.Web/Views/Error/: 204.cshtml
nxPinterest.Web/Views/Home/: Album.cshtml  Details.cshtml  Index.cshtml  ShareIndex.cshtml  _HomeImageContainer.cshtml  _HomeImageDetail.cshtml  _ShowAlbum.cshtml
nxPinterest.Web/Views/Shared/: IndividualImageRegistration.cshtml  _AlbumContainer.cshtml  _EditAlbum.cshtml  _HomeImageContainer.cshtml  _ImageContainer.cshtml  _ImageDetail.cshtml  _ImageLayout.cshtml  _ImageRegistration.cshtml  _ImageViewer.cshtml  _Layout.cshtml  _LayoutAlbum.cshtml  _LoginLayout.cshtml  _RemoveAlbum.cshtml  _ShowAlbum.cshtml  _UserLayout.cshtml
nxPinterest.Web/Views/UserAlbum/: CommentManage.cshtml  DetailAlbum.cshtml  Details.cshtml  ShareManage.cshtml  SharedAlbum.cshtml
nxPinterest.Web/Views/UserMedia/: Details.cshtml  Edit.cshtml  EditMultiSelectImage.cshtml  IndividualImageRegistration.cshtml
nxPinterest.Web/wwwroot/css/: common.css  darkmode.css  home-screen.css  image-register.css  image-viewer.css  list-album.css  main.css  multi_select_by_mouse.css
nxPinterest.Web/wwwroot/css/albums/: index.css
nxPinterest.Web/wwwroot/css/page-shared-album/: index.css
nxPinterest.Web/wwwroot/js/: multi_select_by_mouse.js  search_tags.js  site.js  upload_file.js
nxPinterest.Web/wwwroot/js/page-shared-album/: index.js
nxPinterest.Web/wwwroot/js/shared-user-album/: index.js
nxPinterest.Web/wwwroot/js/user-album/: index.js
nxPinterest.Web/wwwroot/lib/dropzone/css/: dropzone.css
nxPinterest.Web/wwwroot/lib/dropzone/js/: dropzone-amd-module.js  dropzone.js
nxPinterest.Web/wwwroot/lib/font-awesome-5/: .bower.json
