<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Remove="Areas\**" />
	  <Compile Remove="wwwroot\lib\bootstrap\**" />
	  <Compile Remove="wwwroot\lib\Hyper_v4.4\**" />
	  <Content Remove="Areas\**" />
	  <Content Remove="wwwroot\lib\bootstrap\**" />
	  <Content Remove="wwwroot\lib\Hyper_v4.4\**" />
	  <EmbeddedResource Remove="Areas\**" />
	  <EmbeddedResource Remove="wwwroot\lib\bootstrap\**" />
	  <EmbeddedResource Remove="wwwroot\lib\Hyper_v4.4\**" />
	  <None Remove="Areas\**" />
	  <None Remove="wwwroot\lib\bootstrap\**" />
	  <None Remove="wwwroot\lib\Hyper_v4.4\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ImageManagementController.cs" />
    <Compile Remove="Models\FileInfo.cs" />
    <Compile Remove="Models\Tag.cs" />
    <Compile Remove="Models\TagList.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Details.cshtml" />
    <Content Remove="Views\Home\_HomeImageContainer.cshtml" />
    <Content Remove="Views\Home\_HomeImageDetail.cshtml" />
    <Content Remove="Views\Shared\_ImageDetail.cshtml" />
    <Content Remove="Views\Shared\_ImageViewer.cshtml" />
    <Content Remove="wwwroot\css\darkmode.css" />
    <Content Remove="wwwroot\css\styles.css" />
    <Content Remove="wwwroot\images\logo-mobile.jpg" />
    <Content Remove="wwwroot\js\gallery_resize.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\page-shared-album\index.js" />
    <None Include="wwwroot\js\shared-user-album\index.js" />
    <None Include="wwwroot\js\user-album\index.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ja.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nxPinterest.Data\nxPinterest.Data.csproj" />
    <ProjectReference Include="..\nxPinterest.Services\nxPinterest.Services.csproj" />
    <ProjectReference Include="..\nxPinterest.Utils\nxPinterest.Utils.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties bower_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
