<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Remove="Areas\**" />
	  <Compile Remove="wwwroot\lib\Hyper_v4.4\Bootstrap_4x\**" />
	  <Content Remove="Areas\**" />
	  <Content Remove="wwwroot\lib\Hyper_v4.4\Bootstrap_4x\**" />
	  <EmbeddedResource Remove="Areas\**" />
	  <EmbeddedResource Remove="wwwroot\lib\Hyper_v4.4\Bootstrap_4x\**" />
	  <None Remove="Areas\**" />
	  <None Remove="wwwroot\lib\Hyper_v4.4\Bootstrap_4x\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ImageManagementController.cs" />
    <Compile Remove="Models\FileInfo.cs" />
    <Compile Remove="Models\Tag.cs" />
    <Compile Remove="Models\TagList.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\logo-mobile.jpg" />
    <Content Remove="wwwroot\js\gallery_resize.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\docs\js\core.c464bbd1982b6f37ac4e.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\docs\js\icons.c464bbd1982b6f37ac4e.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\docs\js\pagesshared.c464bbd1982b6f37ac4e.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\docs\js\runtime.c464bbd1982b6f37ac4e.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\docs\js\vendor.c464bbd1982b6f37ac4e.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\docs\js\widgets.c464bbd1982b6f37ac4e.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\docs\public\fonts\dripicons-v2.svg" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\docs\public\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\docs\public\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\docs\public\fonts\Nunito-Bold.svg" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\docs\public\fonts\Nunito-Regular.svg" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\docs\public\fonts\Nunito-SemiBold.svg" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\docs\public\fonts\public\fonts\dripicons-v2.svg" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\docs\public\fonts\public\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\docs\public\fonts\public\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\docs\public\fonts\public\fonts\Nunito-Bold.svg" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\docs\public\fonts\public\fonts\Nunito-Regular.svg" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\docs\public\fonts\public\fonts\Nunito-SemiBold.svg" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\docs\public\images\bg-pattern-light.svg" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\docs\public\images\email-campaign.svg" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\docs\public\images\file-searching.svg" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\docs\public\images\help-icon.svg" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\docs\public\images\mail_sent.svg" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\docs\public\images\maintenance.svg" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\docs\public\images\report.svg" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\docs\public\images\startman.svg" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\fonts\dripicons-v2.svg" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\fonts\Nunito-Bold.svg" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\fonts\Nunito-Light.svg" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\fonts\Nunito-Light.woff2" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\fonts\Nunito-Regular.svg" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\fonts\Nunito-SemiBold.svg" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\fonts\unicons.svg" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\fonts\unicons.woff2" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\images\bg-pattern-light.svg" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\images\email-campaign.svg" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\images\features-1.svg" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\images\features-2.svg" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\images\file-searching.svg" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\images\help-icon.svg" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\images\mail_sent.svg" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\images\maintenance.svg" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\images\report.svg" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\images\startman.svg" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\images\startup.svg" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\hyper.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\layout.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\pages\demo.apex-area.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\pages\demo.apex-bar.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\pages\demo.apex-bubble.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\pages\demo.apex-candlestick.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\pages\demo.apex-column.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\pages\demo.apex-heatmap.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\pages\demo.apex-line.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\pages\demo.apex-mixed.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\pages\demo.apex-pie.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\pages\demo.apex-radar.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\pages\demo.apex-radialbar.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\pages\demo.apex-scatter.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\pages\demo.apex-sparklines.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\pages\demo.britechart.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\pages\demo.calendar.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\pages\demo.calendar.min.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\pages\demo.chartjs.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\pages\demo.customers.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\pages\demo.dashboard-analytics.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\pages\demo.dashboard-crm.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\pages\demo.dashboard-projects.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\pages\demo.dashboard.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\pages\demo.datatable-init.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\pages\demo.form-wizard.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\pages\demo.google-maps.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\pages\demo.inbox.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\pages\demo.jstree.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\pages\demo.materialdesignicons.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\pages\demo.products.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\pages\demo.profile.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\pages\demo.project-detail.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\pages\demo.project-gantt.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\pages\demo.quilljs.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\pages\demo.sellers.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\pages\demo.simplemde.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\pages\demo.sparkline.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\pages\demo.tasks.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\pages\demo.timepicker.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\pages\demo.toastr.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\pages\demo.typehead.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\pages\demo.vector-maps.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\pages\demo.widgets.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\ui\component.chat.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\ui\component.dragula.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\ui\component.fileupload.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\ui\component.range-slider.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\ui\component.rating.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\ui\component.scrollbar.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\ui\component.todo.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\vendor\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\vendor\bootstrap-maxlength.min.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\vendor\bootstrap-timepicker.min.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\vendor\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\vendor\daterangepicker.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\vendor\highlight.pack.min.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\vendor\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\vendor\jquery.bootstrap.wizard.min.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\vendor\jquery.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\vendor\jquery.mask.min.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\vendor\jquery.toast.min.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\vendor\moment.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\vendor\select2.min.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\js\vendor\simplebar.min.js" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\app-creative-dark.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\app-creative.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\app-dark.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\app-modern-dark.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\app-modern.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\app.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\config\creative\_custom-variables-dark.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\config\creative\_custom-variables.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\config\creative\_variables-dark.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\config\creative\_variables.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\config\modern\_custom-variables-dark.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\config\modern\_custom-variables.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\config\modern\_variables-dark.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\config\modern\_variables.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\config\saas\_custom-variables-dark.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\config\saas\_custom-variables.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\config\saas\_variables-dark.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\config\saas\_variables.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\components\mixins\_background-variant.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\components\mixins\_badge.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\components\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\components\utilities\_background.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\components\utilities\_text.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\components\_accordions.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\components\_avatar.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\components\_badge.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\components\_breadcrumb.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\components\_buttons.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\components\_card.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\components\_custom-forms.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\components\_docs.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\components\_dropdown.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\components\_forms.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\components\_hero.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\components\_mixins.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\components\_modal.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\components\_nav.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\components\_pagination.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\components\_popover.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\components\_preloader.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\components\_print.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\components\_progress.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\components\_reboot.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\components\_ribbons.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\components\_social.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\components\_steps.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\components\_switch.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\components\_tables.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\components\_type.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\components\_utilities.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\components\_widgets.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\fonts\_nunito.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\pages\_authentication.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\pages\_components-demo.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\pages\_email.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\pages\_error.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\pages\_faq.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\pages\_maintenance.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\pages\_tasks.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\pages\_timeline.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\plugins\icons\_dripicons.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\plugins\icons\_materialdesignicons.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\plugins\icons\_unicons.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\plugins\_apexcharts.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\plugins\_bootstrap-timepicker.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\plugins\_bootstrap-touchspin.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\plugins\_britechart.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\plugins\_calendar.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\plugins\_chartjs.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\plugins\_datatable.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\plugins\_datepicker.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\plugins\_daterange.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\plugins\_dragula.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\plugins\_dropzone.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\plugins\_form-wizard.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\plugins\_frappe-gantt.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\plugins\_icons.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\plugins\_ion-rangeslider.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\plugins\_jstree.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\plugins\_maps.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\plugins\_quill-editor.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\plugins\_rateit.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\plugins\_rating.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\plugins\_select2.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\plugins\_simplebar.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\plugins\_simplemde.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\plugins\_sparklines.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\plugins\_timepicker.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\plugins\_toaster.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\plugins\_typehead.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\structure\_footer.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\structure\_general.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\structure\_horizontal-nav.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\structure\_left-menu.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\structure\_page-head.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\structure\_right-sidebar.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\custom\structure\_topbar.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\icons.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\vendor\_bootstrap-datepicker.min.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\vendor\_bootstrap-timepicker.min.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\vendor\_daterangepicker.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\vendor\_jquery.bootstrap-touchspin.min.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\vendor\_jquery.toast.min.scss" />
    <None Include="wwwroot\lib\Hyper_v4.4\Bootstrap_5x\hyper\src\assets\scss\vendor\_select2.min.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nxPinterest.Data\nxPinterest.Data.csproj" />
    <ProjectReference Include="..\nxPinterest.Services\nxPinterest.Services.csproj" />
    <ProjectReference Include="..\nxPinterest.Utils\nxPinterest.Utils.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties bower_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
